Section "Device"
	Identifier "video"
	Driver "radeon"
	Option "EnablePageFlip" "on"
	Option "SwapbuffersWait" "off"
	Option "EXAPixmaps" "on"
#	Option "AccelDFS" "off"
	Option "MigrationHeuristic" "greedy"	
	Option "DisplayPriority" "HIGH"
EndSection
